# Copyright (C) since 2007, Technical University of Munich (TUM) and mediaTUM authors
# SPDX-License-Identifier: AGPL-3.0-or-later
type=bigview
name=audio
contenttype=audio
label=Audio View Big
icon=stylelist.svg
template=audio.j2.jade
description=std. view of audio object
