# Copyright (C) since 2007, Technical University of Munich (TUM) and mediaTUM authors
# SPDX-License-Identifier: AGPL-3.0-or-later
type=bigview
name=full_text
contenttype=document
label=document_view_text
icon=doc_text.png
template=documenttext.j2.jade
description=std. view of documents
