# Copyright (C) since 2007, Technical University of Munich (TUM) and mediaTUM authors
# SPDX-License-Identifier: AGPL-3.0-or-later
type=bigview
name=full_standard
contenttype=document
label=document_view
icon=doc_default.png
template=document.j2.jade
default=true
description=std. view of documents
