# Copyright (C) since 2007, Technical University of Munich (TUM) and mediaTUM authors
# SPDX-License-Identifier: AGPL-3.0-or-later
type=bigview
name=image
contenttype=image
label=image_view
icon=list.png
template=image.j2.jade
description=std. new view
