# Copyright (C) since 2007, Technical University of Munich (TUM) and mediaTUM authors
# SPDX-License-Identifier: AGPL-3.0-or-later
type=smallview
name=thumbnailbig
label=liststyle_thumbnailbig
icon=thumbbig.png
template=stylethumbbig.j2.jade
description=thumb view big
