# Copyright (C) since 2007, Technical University of Munich (TUM) and mediaTUM authors
# SPDX-License-Identifier: AGPL-3.0-or-later
type=smallview
name=text
label=liststyle_text
icon=text.png
template=styletext.j2.jade
description=std. text view
maskfield_separator=.
