# Copyright (C) since 2007, Technical University of Munich (TUM) and mediaTUM authors
# SPDX-License-Identifier: AGPL-3.0-or-later
type=smallview
name=thumbnail
label=thumb_view
icon=thumb.svg
template=stylethumb.j2.jade
description=std. thumb view
