# Copyright (C) since 2007, Technical University of Munich (TUM) and mediaTUM authors
# SPDX-License-Identifier: AGPL-3.0-or-later
type=bigview
name=video
contenttype=video
label=video_view
icon=video_default.png
template=video.j2.jade
default=true
description=std. view of video object
